:root {
    --mainColor: #10cab7;
    --secondry-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
.container {
    width: 750px;
}
}
@media (min-width:992px){
.container {
    width: 970px;
}
}
@media (min-width:1200px){
.container {
    width: 1170px;
}
}
.special-heading {
    margin: 0px;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
      font-size: 18px;
    }
}
header {
    padding: 20px;
}
header div.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
img.logo {
    width:60px;
}
nav {
    position: relative;
}
span.icon {
   display: flex;
   flex-wrap:wrap;
   justify-content: flex-end;
    width: 30px;
}
span.icon> span {
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
span.icon>span:first-child { 
    
}
span.icon>span:nth-child(2) {
    width: 60%;
    transition: .5s width ease;
   
}
span.icon>span:last-child {

}
nav:hover .icon span:nth-child(2){
    width: 100%;
}
ul {
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0px;
    list-style: none;
    display: none;
    z-index: 1;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: var(--section-color);
    transition: 0.2s display;
}
nav ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-color) transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
nav:hover  ul {
    display: block;
}
nav ul li:hover a {
    padding-left: 25px;
}
nav ul li:not(:last-child) a {
  /* margin-bottom: px; */
  border-bottom: 1px rgb(238, 238, 238) solid;
}
a {
    display: block;
   padding:15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s ;
}
section.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
section.landing div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
section.landing div h1 {
    margin:0;
    color: var(--mainColor);
    font-weight:700;
    font-size: 50px;
}
section.landing div p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
}
section.two {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
section.two div.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
section.two div.container div {
    text-align: center;
    padding: 20px;
}
section.two div i {
    color: var(--mainColor);
    font-size: 40px;
}
section.two div.container div p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
    font-size: 17px;
}
section.two div.container div h3 {
    font-weight: 800;
    margin: 30px 0px;
}
div.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));;
    gap: 30px;
    margin-top: 100px;
}
.services-container .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services-container .ser {
        flex-direction: column;
        text-align:center;
    } 
}
.services-container i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.services-container .text {
    flex-grow:1;
    width: 100%;
    padding-left: 30px;

}
.services-container h3 {
    margin: 0 0 20px;

}
.services-container p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services-container .image {
    position: relative;
    text-align: center
}
.services-container .image::after {
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: 0px;
    top: -50px;
    background-color: var(--secondry-color);
    z-index: -1;
}
 img {     
    width:260px;
}

@media (max-width: 1199px){
    .services-container .col:last-child {
        display: none;
    }
}
.protfolio {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.protfolio .portfolio-content .card {
    background-color: white;
}
.protfolio .portfolio-content .card .info {
    padding: 20px;
}
.protfolio .portfolio-content .card img {
    width: 100%;
}
.protfolio .portfolio-content .card h3 {
    margin:0;
}
.protfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align:center;
    } 
}
.about .about-content .descrption {
    flex-basis: calc(100% - 500px);
}
.about .about-content .descrption p {
    line-height: 2;
}
.about .about-content .descrption p:first-child {
    margin-bottom: 50px;
    font-weight: bold;
}
.about .about-content .descrption hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .descrption p:last-child {
    font-weight: 400;
    color: #777;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content:"";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content:"";
    position: absolute;
    border-bottom: 80px solid var(--mainColor);
    border-left: 80px solid var(--mainColor);
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    background-color: white;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::after ,
    .about .about-content .image::before {
        display: none;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content {
    text-align: center;
    margin-top: 100px;
}
.contact .contact-content p{
    color: var(--secondry-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom:15px;
}
.contact .contact-content a {
    display: block;
    color: var(--mainColor);
    font-weight: 900;
    font-size: 35px;
    text-decoration: none;
}
.contact .contact-content div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content i {
    color: var(--secondry-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .contact-content  a ,
    .contact .contact-content p {
        font-size:25px;
    }
}
footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--mainColor)
}